/* eslint-disable prettier/prettier */
// eslint-disable-next-line no-undef
module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  extends: [
    'eslint:recommended',
    'prettier',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended',
  ],
  plugins: [
    'react',
    'jsx-a11y',
    'import',
    'react-hooks',
    'prettier',
    'standard',
    'react-native',
  ],
  settings: {
    react: {
      version: 'detect',
    },
    'import/ignore': ['react-native'],
    'import/resolver': {
      node: {
        extensions: ['.js', '.jsx', '.ts', '.tsx', '.d.ts'],
      },
    },
  },
  env: {
    es6: true,
    node: true,
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
      destructuring: true,
      arrowFunctions: true,
      classes: true,
      objectLiteralShorthandMethods: true,
      spread: true,
      impliedStrict: true,
    },
    ecmaVersion: 2019,
    sourceType: 'module',
  },
  rules: {
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'error',
    'react-native/no-inline-styles': 'off',
    'comma-dangle': 0,
    'import/default': 2,
    'import/export': 2,
    'import/exports-last': 2,
    'import/first': 2,
    'import/named': 2,
    'import/namespace': 2,
    'import/newline-after-import': 2,
    'import/no-absolute-path': 2,
    'import/no-duplicates': 2,
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: ['**/*/*.spec.js'],
        peerDependencies: true,
      },
    ],
    'import/no-self-import': 2,
    'import/no-unresolved': 2,
    'import/order': [
      'error',
      {
        groups: [['builtin', 'external']],
      },
    ],
    indent: 0,
    'jsx-quotes': 0,
    'no-use-before-define': ['error', { functions: true, classes: true }],
    'generator-star-spacing': [
      'error',
      {
        before: false,
        after: true,
        anonymous: 'neither',
        method: { before: true, after: true },
      },
    ],
    'react-native/no-unused-styles': 2,
    'react-native/split-platform-components': 2,
    'react-native/no-color-literals': 2,
    semi: 0,
    'space-before-function-paren': 0,
    'standard/computed-property-even-spacing': 0,
    'no-unmodified-loop-condition': 0,
    'react/display-name': 0,
    'react/jsx-boolean-value': [0, 'always'],
    'react/jsx-curly-spacing': 1,
    'react/jsx-no-duplicate-props': 1,
    'react/jsx-no-undef': 1,
    'react/jsx-sort-props': 0,
    'react/jsx-uses-react': 1,
    'react/jsx-uses-vars': 1,
    'react/no-danger': 1,
    'react/no-did-mount-set-state': 0,
    'react/no-did-update-set-state': 1,
    'react/no-multi-comp': 2,
    'react/no-unknown-property': 1,
    'react/react-in-jsx-scope': 1,
    'react/self-closing-comp': 2,
    'react/sort-comp': 2,
    'space-before-blocks': [
      'error',
      { functions: 'always', keywords: 'always', classes: 'always' },
    ],
    'arrow-parens': ['error', 'always'],
    'arrow-spacing': ['error', { before: true, after: true }],
    'comma-spacing': ['error', { before: false, after: true }],
    complexity: ['error', { max: 25 }],
    eqeqeq: 2,
    'no-console': ['error', { allow: ['warn', 'error'] }],
    'no-const-assign': 'error',
    'no-debugger': 2,
    'no-dupe-args': 2,
    'no-multi-spaces': 2,
    'no-unused-vars': 2,
    'no-var': 'error',
    'object-shorthand': ['error', 'always'],
    'prefer-template': 'error',
    quotes: [2, 'single'],
  },
  globals: {
    driver: true,
    By: true,
    until: true,
    after: true,
    webpackIsomorphicTools: false,
  },
};
